<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Text color animated</title>
	<link rel="stylesheet" href="">

	<style>
		.Text_color_animated
		{
			background-color: #241f1f;
			width: 100vw;
			height: 100vh;
			display: grid;
			place-items: center;


		}
		.Text_color_animated h1
		{
			font-size: 5em;
			position: relative;
			color: white;


		}

		.Text_color_animated h1::after
		{
			content: "Hello,World";
			width: 100%;
			color: orange;
			position: absolute;
			top: 0; 
			left: 0;
			border-right: 0.2rem solid orange;
			animation: slide 5s linear infinite;
			-webkit-animation: slide 5s linear infinite;
			overflow: hidden;
		}


		@keyframes slide
		{
			0%
			{
				width: 0%;
			}

			50%
			{
				width: 100%;
			}
			
			100%
			{
				width: 0%;
			}
		
		}
	</style>
</head>
<body>
	<div class="Text_color_animated">
		<h1>Hello,World</h1>
	</div>
</body>
</html>